{
  "dependencies": {
    "coc-css": ">=1.2.3",
    "coc-eslint": ">=1.2.7",
    "coc-highlight": ">=1.2.5",
    "coc-html": ">=1.2.4",
    "coc-json": ">=1.2.6",
    "coc-pairs": ">=1.2.21",
    "coc-pyright": ">=1.1.41",
    "coc-python": ">=1.2.12",
    "coc-rust-analyzer": ">=0.7.3",
    "coc-sh": ">=0.5.1",
    "coc-tabnine": ">=1.2.2",
    "coc-tsserver": ">=1.5.1",
    "coc-vimtex": ">=1.0.3"
  }
}